@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text--color: #212529;

  --color--primary: #0f4c5c;
  --color--second: #90dbf4;

  --color--strong-1: #0c8599;
  --color--strong-2: #1098ad;

  --color--light-1: #f6fff8;
  --color--light-2: #caf0f8;

  --border-rad: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  color: var(--text--color);
}

/* GENERAL */
.input-forms {
  font-size: 1rem;
  font-family: inherit;
  padding: 0.5rem;
  border: none;
  border-radius: var(--border-rad);
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  padding: 1.5rem;
  background: linear-gradient(
    to left,
    var(--color--light-1),
    var(--color--light-2),
    var(--color--second),
    var(--color--primary)
  );
}

#header-title {
  font-size: 4rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--text--color);
  margin-left: 9rem;
}

#header-icon {
  height: 3rem;
  width: 3rem;
}

#header-cont {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#header-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 45rem;
}

#header-label {
  font-size: 2rem;
  text-decoration: underline;
  grid-column: 1 / -1;
}

.header-icon-out {
  height: 2rem;
  width: 2rem;
}

.header-sign-btn {
  padding: 10px 30px;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-sign-icons {
  height: 1.5rem;
  width: 1.5rem;
}

.sign-in-out {
  font-weight: 700;
  background-color: var(--color--strong-1);
  color: #fff;
  border: none;
  cursor: pointer;
}

.sign-in-out:hover {
  background-color: var(--color--strong-2);
}

/* HOME OUT */
#homeout-cont {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  padding: 5rem 0;
}

.home-imgs {
  height: 30rem;
  width: 30rem;

  border: solid 1px var(--text--color);
  border-radius: var(--border-rad);
}

#homeout-text {
  display: flex;
  align-items: center;
  gap: 3rem;
}

#homeout-inner-txt {
  width: 37rem;
}

#homeout-inner-txt h1 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

#homeout-p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
}

#homeout-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}

.homeout-inner-cont {
  display: flex;
  flex-direction: column;
}

.homeout-labels {
  font-size: 1.9rem;
}

#homeout-gen-cont {
  padding: 0.5rem;
}

.border-inp {
  border: solid 1px var(--text--color);
}

.homeout-btn {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-rad);
}

/* HOME IN */
#header-in-cont {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
}

.header-loggedin-avatar {
  height: 3.6rem;
  width: 3.8rem;
  border-radius: var(--border-rad);
}

.header-in {
  padding: 0.4rem;
  margin-left: 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: var(--border-rad);
  background-color: #fff;
}

.header-in:hover {
  background-color: var(--color--light-1);
}

.homein-link-cont {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.2rem;
  padding: 1rem 0;
  margin: 0 10rem 3rem;
  border-bottom: solid 2px var(--color--primary);
}

.homein-link {
  color: var(--color--primary);
  font-weight: 500;
  text-decoration: none;
}

.homein-link:hover {
  color: var(--color--strong-1);
}

.homein-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}

.homein-h1 {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
}

.homein-p {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 3rem 5rem;
  text-align: center;
}

#homein-slider {
  width: 45rem;
  height: 23rem;
  border-bottom: solid 1px var(--text--color);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider-arrows {
  display: flex;
  align-items: center;
  justify-content: center;

  border: solid 1px var(--text--color);
  border-radius: var(--border-rad);
  cursor: pointer;
  background-color: #fff;
  color: var(--text--color);

  height: 3rem;
  width: 3rem;

  position: absolute;
  top: 40%;
}

.slider-arrows:hover {
  background-color: var(--color--light-1);
}

.arrows {
  padding: 0.5rem;
}

.arrow-right {
  right: 0%;
}

.arrow-left {
  left: 0%;
}

.dots {
  width: auto;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dot {
  height: 1rem;
  width: 1rem;
  border: solid 1px var(--color--primary);
  border-radius: var(--border-rad);
}

.active-dot {
  background-color: var(--color--primary);
  border: solid 1px var(--color--primary);
}

/* PERSONAL */
.personal-cont {
  display: flex;
}

#personal-aside {
  height: 80vh;
  width: 20rem;
  margin: 1rem 2rem 4rem 15rem;
  border-right: solid 1px var(--text--color);

  display: flex;
  flex-direction: column;
}

.personal-links {
  font-size: 1rem;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;

  color: var(--text--color);
  background-color: #fff;

  border-top-left-radius: var(--border-rad);
  border-bottom-left-radius: var(--border-rad);
  border: none;
}

.personal-links:hover,
.active-link {
  color: #fff;
  background: linear-gradient(
    to left,
    var(--color--second),
    var(--color--strong-2)
  );

  border: none;
  border-right: 2px solid #000;
  border-top-left-radius: var(--border-rad);
  border-bottom-left-radius: var(--border-rad);
}

.personal-content {
  width: 100%;
  padding: 1rem 15rem 1rem 0;
}

.personal-h1-c {
  border-bottom: solid 1px var(--text--color);
}

.personal-h1 {
  font-size: 3rem;
  font-weight: 400;
}

/* MONEY */
.personal-info-container {
  margin: 3rem;
  height: 70%;
}

#balance-c {
  display: flex;
  justify-content: center;
  gap: 4rem;

  margin-bottom: 4rem;
  padding: 0.7rem;

  border-radius: var(--border-rad);
  background-color: #edf2fb;
}

.balance-i {
  display: flex;
  gap: 1rem;
}

.balance-t {
  font-size: 1.5rem;
  font-weight: 500;
}

#movement-titles-c {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: solid 3px;
  margin-bottom: 0.5rem;
}

.move-title {
  font-size: 2rem;
}

.total-b {
  color: var(--color--primary);
}

.move-in {
  color: #2b8a3e;
}

.move-out {
  color: #c92a2a;
}

.movement-c {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: #000 solid 1px;
}

.move-amount {
  font-weight: 500;
}

.move-info {
  font-size: 1.5rem;
}

.description {
  grid-column: 4 / 5;
}

/* PROFILE */

#profile-edit-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 3rem;
  padding: 5rem;
}

#profile-edit-btn {
  grid-column: 2 / 3;
  justify-self: end;
  border: solid 0.1rem #b6adad;
  border-radius: var(--border-rad);
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #fff;
  font-size: 1.3rem;
}

#profile-edit-btn:hover {
  box-shadow: 1px 8px 15px #b6adad;
  text-decoration: none;
  border: solid 1px #fff;
}

.c-inp {
  font-size: 1.5rem;
}

.p-e-inp {
  border: solid 1px var(--color--primary);
  border-radius: var(--border-rad);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color--primary);
}

.p-edit-state {
  opacity: 0.5;
}

.profile-gen-cont {
  display: inline-flex;
  gap: 1rem;
  padding: 0 3rem;
  font-size: 1.2rem;
}

.address {
  display: flex;
  align-items: center;
  gap: 0.3rem;

  grid-column: 1 / -1;
}

#address {
  resize: none;
  overflow-y: hidden;
  width: 100%;
  height: 4rem;
  padding: 0.5rem 1rem;
  font-family: inherit;
  font-size: 1.2rem;
}

/* FOOTER */
.footer-cont {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1.5rem;
  background-color: var(--color--strong-1);
}

.footer-links {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
}

.footer-links:hover {
  color: var(--color--primary);
  border-bottom: solid 1px var(--color--primary);
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.contact-inner-cont {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.4rem;
  padding: 5rem 0;
}

.footer-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  width: 28rem;
}

.footer-ps {
  font-size: 1.2rem;
}

.contact-textarea {
  resize: none;
  height: 7rem;
  border-radius: 20px;
}

.contact-btn {
  margin: auto;
  margin-top: 2rem;
  padding: 0.8rem;
  width: 10rem;
}

.reduce-content {
  padding: 6rem 30rem;
}
